#not-found {
  width: 700px;
  margin: 0 auto;

  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;

  .not-found-image {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;

    background: url(/img/404.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  .not-found-title {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;

    min-height: 400px;
    background: url(/img/bg-footer.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    h1 {
      font-size: 30px;
      color: #1f2128;
      margin-bottom: 20px;
      margin-top: 155px;
    }

    a.gotohomepage {
      background-color: #de4f4f;
      color: #fff;
      width: 180px;
      line-height: 40px;
      display: block;
      text-align: center;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      height: 40px;
    }
  }
}
